#DATABASE
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=admin_rtas
POSTGRES_DB=db_rtas
POSTGRES_PASSWORD=password
PORT=5432
HOST=db

#Security
SECRET_KEY=django-insecure-805a3!yq1gy9dx@9g=073qvr=qt$y@h31v^2hw)8ey$+e2s($m

#Tokens
ACCESS_TOKEN_LIFETIME=100
REFRESH_TOKEN_LIFETIME=1

#Broker
CELERY_BROKER_URL=redis://redis:6379